sonar.organization=Coryza
sonar.projectKey=Coryza_baklava
sonar.host.url=https://sonarcloud.io
sonar.sources=src/baklava/
sonar.tests=tests/
sonar.links.homepage=https://github.com/Coryza/baklava
sonar.links.scm=git@github.com:Coryza/baklava
sonar.links.issue=https://github.com/Coryza/baklava/issues
sonar.links.ci=https://github.com/Coryza/baklava/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
